VITE_APPWRITE_URL = 'https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID = '67f36c070017f8fa93c1'
VITE_APPWRITE_DATABASE_ID = '67f36f00002cc2442b66'
VITE_APPWRITE_COLLECTION_ID = '67f36fc7000a6324b064'
VITE_APPWRITE_BUCKET_ID = '67f3724e00085d29de20'